# zplex-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-publish.yml
api/: pom.xml
api/src/main/java/zechs/zplex/: GlobalExceptionHandler.java  ZPlexApiApplication.java
api/src/main/java/zechs/zplex/api/: ZPlexApiApplication.java
api/src/main/java/zechs/zplex/api/config/: WebConfig.java
api/src/main/java/zechs/zplex/config/: CacheConfig.java  CacheLoggingAspect.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/zechs/zplex/config/security/: Endpoints.java  SecurityConfig.java
api/src/main/java/zechs/zplex/security/: JwtAuthenticationFilter.java
api/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/zechs/zplex/auth/: UserSetup.java
auth/src/main/java/zechs/zplex/auth/controller/: AuthController.java
auth/src/main/java/zechs/zplex/auth/exception/: AdminDeletionNotAllowedException.java  ExpiredRefreshToken.java  JwtTokenNotValid.java  RefreshTokenNotFoundException.java  UnknownCapability.java  UserDoesNotExist.java  UserNotCreated.java  UserUpdateFailed.java  UsernameConflict.java
auth/src/main/java/zechs/zplex/auth/model/: AuthenticatedUser.java  RefreshToken.java  TokenType.java  User.java
auth/src/main/java/zechs/zplex/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/zechs/zplex/auth/service/: TokenService.java  UserDetailsServiceImpl.java  UserService.java
auth/src/main/java/zechs/zplex/auth/tasks/: RefreshTokenCleanupTask.java
auth/src/main/java/zechs/zplex/auth/utils/: IntArrayConverter.java  JwtUtil.java  PasswordUtil.java
common/: pom.xml
common/src/main/java/zechs/zplex/common/capability/: Capabilities.java  Capability.java
common/src/main/java/zechs/zplex/common/model/: ErrorResponse.java  MediaType.java  PaginatedResponse.java
common/src/main/java/zechs/zplex/common/utils/: AESUtil.java  GsonConfig.java  SimpleCache.java
config/: pom.xml
config/src/main/java/zechs/zplex/config/config/: RedisConfig.java  RedisUrlBuilder.java
config/src/main/java/zechs/zplex/config/controller/: ConfigController.java
config/src/main/java/zechs/zplex/config/model/: ConfigResponse.java  FilterConfig.java  GoogleServiceAccount.java  IdNamePair.java
config/src/main/java/zechs/zplex/config/service/: FilterConfigService.java
filter-parser/: pom.xml
filter-parser/src/main/antlr4/zechs/zplex/zplex_api/: Filters.g4
filter-parser/src/main/java/zechs/zplex/filter_parser/: FilterExtractor.java
filter-parser/src/main/java/zechs/zplex/filter_parser/exception/: InvalidFilterException.java
filter-parser/src/main/java/zechs/zplex/filter_parser/model/: Filter.java
filter-parser/src/main/java/zechs/zplex/filter_parser/model/enums/: Playstate.java  Status.java
filter-parser/src/main/java/zechs/zplex/filter_parser/utils/: FilterSanitizer.java  FilterStringBuilder.java  FilterValidator.java
filter-parser/src/test/java/zechs/zplex/filter_parser/: FilterExtractorTest.java
filter-parser/src/test/java/zechs/zplex/filter_parser/utils/: FilterBuilderTest.java
health/: pom.xml
health/src/main/java/zechs/zplex/health/controller/: HealthController.java
media/: pom.xml
media/src/main/java/zechs/zplex/media/model/: Cast.java  Crew.java  MediaListItem.java  Studio.java
media/src/main/java/zechs/zplex/media/model/mapper/: MediaListItemMapper.java
media/src/main/java/zechs/zplex/media/model/query_filters/: OrderBy.java  OrderByEnumConverter.java  SortBy.java  SortByEnumConverter.java
media/src/main/java/zechs/zplex/media/repository/: MediaRepository.java
movies/: pom.xml
movies/src/main/java/zechs/zplex/movies/controller/: MovieController.java
movies/src/main/java/zechs/zplex/movies/model/: LatestMovie.java  MovieDetails.java
movies/src/main/java/zechs/zplex/movies/repository/: MoviesRepository.java
src/main/java/zechs/zplex/zplex_api/: ZPlexApiApplication.java
src/main/java/zechs/zplex/zplex_api/controller/: HealthController.java  MovieController.java  ShowController.java
src/main/java/zechs/zplex/zplex_api/model/: ErrorResponse.java  Movie.java  PaginatedResponse.java
src/main/java/zechs/zplex/zplex_api/model/tv/: Episode.java  Season.java  Show.java
src/main/java/zechs/zplex/zplex_api/service/: ZPlexService.java
src/main/java/zechs/zplex/zplex_api/utils/: EpisodeRowMapper.java  MovieRowMapper.java  SeasonRowMapper.java  ShowRowMapper.java  WebConfig.java
src/main/resources/: application.properties
suggestions/: pom.xml
suggestions/src/main/java/zechs/zplex/suggestions/controller/: SuggestionsController.java
suggestions/src/main/java/zechs/zplex/suggestions/model/: SearchSuggestion.java  Suggestion.java
tvshows/: pom.xml
(+23 files in other folders)
